<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>Movies catalog</title>
</head>
<body>

  <main>
    <section>
      <div class="container">
        
        <h2 class="text-center my-3 fs-1">Movies catalog</h2>
        <div class="row">

          <div class="col-4">
            <div class="wrapper">
              <form action="https://echo.htmlacademy.ru/" method="post" autocomplete="off">
                <div class="mb-3">
                  <input type="text" class="form-control" aria-label="enter the card" name="ave" placeholder="ave" required>
                </div>
                <div class="mb-3">
                  <input type="text" class="form-control" aria-label="enter the card" name="number" placeholder="5" required>
                </div>
                <div class="mb-3">
                  <select class="form-select" name="date" aria-label="Default select example">
                    <option selected>All</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="mb-3">
                  <select class="form-select" name="type" aria-label="Default select example">
                    <option selected>Rating (high to low)</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-primary w-100">Submit</button>
              </form>
              <h3 class="fs-1  mt-4 mb-2">Bookmarked movies</h3>
              <ul class="nav flex-column">
                <li class="nav-item border border-1 p-3">
                  <h4 class="fs-5">Avengers: Infinity War</h4>
                  <button type="reset" class="btn btn-danger w-25">Remove</button>
                </li>
                <li class="nav-item border border-1 p-3">
                  <h4 class="fs-5">The Avengers</h4>
                  <button type="reset" class="btn btn-danger w-25">Remove</button>
                </li>
                <li class="nav-item border border-1 p-3">
                  <h4 class="fs-5">12 Years a Slave</h4>
                  <button type="reset" class="btn btn-danger w-25">Remove</button>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-8">
            <div class="wrapper">
              <p class="fw-bold fs-5 mb-1">Search result: 39</p>
              <div class="alert alert-primary text-dark" role="alert">
                Use the from on the left to search for a movie
              </div>
              <div class="row">

                <div class="col-6">
                  <div class="wrapper border border-1 rounded pb-4">
                    <img src="./img/i.jfif" alt="" class="rounded mb-3" style="width: 415px;">
                    <div class="content px-3">
                      <h3>Avengers: Infinitiy War</h3>
                      <div class="d-flex align-items-center mb-3">
                        <img src="./img/calendar-silhouette.png" width="20px" height="20px" alt="">
                        <p class="my-0 ms-2">2018</p>
                      </div>
                      <div class="d-flex align-items-center mb-3">
                        <svg style="fill: darkorange;" width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M381.2 150.3L524.9 171.5C536.8 173.2 546.8 181.6 550.6 193.1C554.4 204.7 551.3 217.3 542.7 225.9L438.5 328.1L463.1 474.7C465.1 486.7 460.2 498.9 450.2 506C440.3 513.1 427.2 514 416.5 508.3L288.1 439.8L159.8 508.3C149 514 135.9 513.1 126 506C116.1 498.9 111.1 486.7 113.2 474.7L137.8 328.1L33.58 225.9C24.97 217.3 21.91 204.7 25.69 193.1C29.46 181.6 39.43 173.2 51.42 171.5L195 150.3L259.4 17.97C264.7 6.954 275.9-.0391 288.1-.0391C300.4-.0391 311.6 6.954 316.9 17.97L381.2 150.3z"/></svg>                        
                        <p class="my-0 ms-2">8.7</p>
                      </div>
                      <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-outline-primary">Watch trailer</button>
                        <button type="submit" class="btn btn-outline-info">More info</button>
                        <button type="submit" class="btn btn-outline-success">Bookmark</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="wrapper border border-1 rounded pb-4">
                    <img src="./img/maxresdefault.jpg" alt="" class="rounded mb-3" style="width: 415px;">
                    <div class="content px-3">
                      <h3>The Avengers</h3>
                      <div class="d-flex align-items-center mb-3">
                        <img src="./img/calendar-silhouette.png" width="20px" height="20px" alt="">
                        <p class="my-0 ms-2">2012</p>
                      </div>
                      <div class="d-flex align-items-center mb-3">
                        <svg style="fill: darkorange;" width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M381.2 150.3L524.9 171.5C536.8 173.2 546.8 181.6 550.6 193.1C554.4 204.7 551.3 217.3 542.7 225.9L438.5 328.1L463.1 474.7C465.1 486.7 460.2 498.9 450.2 506C440.3 513.1 427.2 514 416.5 508.3L288.1 439.8L159.8 508.3C149 514 135.9 513.1 126 506C116.1 498.9 111.1 486.7 113.2 474.7L137.8 328.1L33.58 225.9C24.97 217.3 21.91 204.7 25.69 193.1C29.46 181.6 39.43 173.2 51.42 171.5L195 150.3L259.4 17.97C264.7 6.954 275.9-.0391 288.1-.0391C300.4-.0391 311.6 6.954 316.9 17.97L381.2 150.3z"/></svg>                        
                        <p class="my-0 ms-2">8.1</p>
                      </div>
                      <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-outline-primary">Watch trailer</button>
                        <button type="submit" class="btn btn-outline-info">More info</button>
                        <button type="submit" class="btn btn-outline-success">Bookmark</button>
                      </div>
                    </div>
                  </div>
                </div>

                <nav aria-label="..." class="d-flex justify-content-center mt-5 pt-2">
                  <ul class="pagination pagination-sm">
                    <li class="page-item active" aria-current="page">
                      <span class="page-link px-3 py-2">1</span>
                    </li>
                    <li class="page-item"><a class="page-link px-3 py-2" href="#">2</a></li>
                    <li class="page-item"><a class="page-link px-3 py-2" href="#">3</a></li>
                    <li class="page-item"><a class="page-link px-3 py-2" href="#">4</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
  </main>

</body>
</html>